.Footer {
  width: 100%;
  height: 100%;
}
.navFooter {
  display: flex;
  justify-content: space-evenly;
  font-size: 5rem;
  padding: 10px 0;
}
@media (max-width: 500px) {
  .navFooter {
    flex-direction: column;
  }
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Nunito', sans-serif;
  color: #2d0d2e;
  background-image: url("/images/purple_blue.jpg");
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lora', serif;
  color: purple;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 3.2rem;
}
p {
  font-size: 1.6rem;
  line-height: 1.5;
}
/*The Index Page*/
/*The Calculator Page*/
/*The Login Page*/
/*The Resources Page*/
/*The Sign Up Page*/
/*The About Us Page*/
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive columns */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: skyblue;
}
.main-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px;
}
p {
  font-size: 2rem;
  line-height: 2;
}
.testimonies1 {
  border: 2px solid purple;
  display: flex;
  justify-content: flex-start;
}
.testimonies1 .elder {
  width: 30%;
}
@media (max-width: 500px) {
  .testimonies1 .elder {
    display: none;
  }
}
@media (max-width: 1000px) {
  .testimonies1 .elder {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .testimonies1 {
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .testimonies1 {
    flex-direction: column;
    width: 100%;
  }
}
.testimonies2 {
  border: 2px solid purple;
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
}
.testimonies2 .silhouette {
  width: 30%;
}
@media (max-width: 500px) {
  .testimonies2 .silhouette {
    display: none;
  }
}
@media (max-width: 1000px) {
  .testimonies2 .silhouette {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .testimonies2 {
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .testimonies2 {
    flex-direction: column;
    width: 100%;
  }
}
.testimonies3 {
  border: 2px solid purple;
  display: flex;
}
.testimonies3 .man {
  width: 30%;
}
@media (max-width: 500px) {
  .testimonies3 .man {
    display: none;
  }
}
@media (max-width: 1000px) {
  .testimonies3 .man {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .testimonies3 {
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .testimonies3 {
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 500px) {
  .working {
    display: none;
  }
}
.row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5%;
  width: 100%;
}
@media (max-width: 1000px) {
  .row {
    flex-wrap: wrap;
  }
}
.column {
  margin: 1%;
}
.main-navigation {
  width: 100%;
  height: 100%;
}
.topContent {
  height: 100%;
  border: 2px solid purple;
}
@media (max-width: 500px) {
  .topContent {
    flex-direction: column;
  }
}
.logo-heading {
  display: flex;
  justify-content: center;
  font-size: 5rem;
  padding: 20px 0;
  font-family: 'Comfortaa', cursive;
}
@media (max-width: 500px) {
  .logo-heading {
    font-size: 4rem;
  }
}
@media (max-width: 1000px) {
  .logo-heading {
    font-size: 5rem;
  }
}
.topNav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 500px) {
  .nav {
    flex-direction: column;
    width: 100%;
  }
}
a {
  font-size: 2rem;
  text-decoration: none;
  padding-bottom: 15px;
}
.topContentImgs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3%;
}
img {
  width: 65%;
  border: 4px solid white;
}
