.Footer {
    width: 100%;
    height: 100%;
}

.navFooter {
    display: flex;
    justify-content: space-evenly;
    font-size: 5rem;
    padding: 10px 0;


    @media @phone {
        flex-direction: column;
    }
}