* {
    box-sizing: border-box;
  }
  body {
    font-family: 'Nunito', sans-serif;
    color: @main-font-color;
  }

  html {
    font-size: 62.5%;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
    color: @h-color;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  p {
    font-size: 1.6rem;
    line-height: 1.5;
  }

  /*The Index Page*/
  /*The Calculator Page*/
  /*The Login Page*/
  /*The Resources Page*/
  /*The Sign Up Page*/
  
  



  
  /*The About Us Page*/

  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Responsive columns */
  @media screen and (max-width: 500px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #a370a4;
  }
  