.main-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px;
}

p {
    font-size: 2rem;
    line-height: 2;
}

.testimonies1 {
    border: @main-border-color; 
    display: flex;
    justify-content: flex-start;
    .elder {
        width: 30%; 

        @media @phone {
            display: none;
        }

        @media @tablet {
            width: 100%;
        }
    }
    @media @phone {
        flex-direction: column;
        width: 100%; 
     }

     @media @tablet {
        flex-direction: column;
        width: 100%; 
     }
}

.testimonies2 {
    border: @main-border-color;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    .silhouette {
        width: 30%;

        @media @phone {
            display: none;
        }

        @media @tablet {
            width: 100%;
        }
    }

    @media @phone {
        flex-direction: column;
        width: 100%; 
     }

     @media @tablet {
        flex-direction: column;
        width: 100%; 
     }
}

.testimonies3 {
    border: @main-border-color;
    display: flex;
    .man {
        width: 30%;

        @media @phone {
            display: none;
        }

        @media @tablet {
            width: 100%;
        }
    }

    @media @phone {
        flex-direction: column;
        width: 100%; 
     }

     @media @tablet {
        flex-direction: column;
        width: 100%; 
     }
}

