.main-navigation {
  width: 100%;
  height: 100%;
}

.topContent {
  height: 100%;
  border: @main-border-color;
  background-color: rgb(235, 231, 231);

  @media @phone {
    flex-direction: column;
  }
}

.logo-heading {
  display: flex;
  justify-content: center;
  font-size: 5rem;
  padding: 20px 0;
  font-family: 'Comfortaa', cursive;

  @media @phone {
    font-size: 4rem;
  }

  @media @tablet {
    font-size: 5rem;
  }
}

.topNav {
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
}

.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  @media @phone {
    flex-direction: column;
    width: 100%;
  }
}

a{
  font-size: 2rem;
  text-decoration: none;
  padding-bottom: 15px;
}

.topContentImgs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3%;  
}

img {
  width: 65%;
  border: @alt-border-color;
}



