@main-font-color: rgb(45, 13, 46);
@h-color: purple;
@main-border-color: 2px solid purple;
@alt-border-color: 4px solid white;


//mobile//

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";